{
    "name": "laravel-game/a-group-1",
    "type": "library",
    "autoload": {
        "psr-4": {
            "LaravelGame\\AGroup1\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "LaravelGame\\AGroup1\\Tests\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "SeryVathana",
            "email": "yooseryvathana@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": "^8.0"
    },
    "extra": {
        "laravel": {
            "providers": [
                "laravel-game\\a-group-1\\GameServiceProvider"
            ]
        }
    }
}
